<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
  <link rel="stylesheet" href="./css/zeroing.css">
  <script src="./js/index.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <title>NezaX</title>
</head>

<body>
  <header id="header" class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__logo">
          <img class="logo" src="./img/logo.svg" alt="">
          <span class="header__name">NezaX</span>
        </div>
        <div class="header__nav">
          <a class="nav__name" href="#header">Home</a>
          <a class="nav__name" href="#about-me">About me</a>
          <a class="nav__name" href="#portfolio">Portfolio</a>
          <a class="nav__name" href="#footer">Contact</a>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom-left">
          <span class="header__bottom-cap">Hello</span>
          <span class="header__bottom-acquaintance">Im Dmitriy</span>
          <span class="header__bottom-inform">I am a Front-end developer. Ready to recreate your idea for your
            business,
            your needs. <br> When working with
            me, you will get a high-quality job done in the shortest possible time.</span>
          <button class="header__button" type="">Contact me</button>
        </div>
        <div class="header__bottom-right">
          <img class="header__bottom-right-avatar" src="./img/human.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <div id="about-me" class="about-me">
    <div class="container">
      <div class="about-me__inner">
        <div class="about-me__left">
          <div class="about-me__left-foto">
            <img class="left-foto" src="./img/human__inform.png" alt="">
          </div>
        </div>
        <div class="about-me__right">
          <h1 class="about-me__header">About me</h1>
          <div class="about-me__inform">
            <p class="about-me__information">Hello everyone. My name is Dmitry,<br> I am a WEB developer. <br> I have
              been
              in this field for
              more than two
              years. Working with me, you are guaranteed to get quality work done at an affordable price, and in the
              right time.
            </p>
            <div class="skills">
              <span class="skills__header">I work with tools such as:</span>
              <div class="skills__inner">
                <li>HTML/HTML5</li>
                <li>CSS/SCSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Adaptive</li>
                <li>Figma</li>
                <li>Photoshop</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="portfolio">
    <div class="container">
      <div class="portfolio__header">
        <h1 class="portfolio__name">Portfolio</h1>
      </div>
      <div class="portfolio__inner">
        <div class="portfolio__box">
          <img class="portfolio__box-img" src="./img/example1.png" alt="">
          <span class="portfolio__text">Website for car maintenance. <br>(Fully functional)</span>
          <a class="portfolio__button" target="_blank" href="http://garaj113.ru/">Take a look</a>
        </div>
        <div class="portfolio__box">
          <img class="portfolio__box-img" src="./img/example2.png" alt="">
          <span class="portfolio__text">Games in contact. <br>(Not functioning at the moment)</span>
          <a class="portfolio__button" href="#">Take a look</a>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer__header">
        <span class="footer__header">Contact</span>
      </div>
      <div class="footer__inner">
        <div class="whatsap">
          <span class="whatsap__name">Phone and WhatsApp for inquiries:</span>
          <div class="whatsap__title">
            <span class="whatsap__nomer">87783082349</span>
          </div>
        </div>
        <div class="whatsap">
          <span class="whatsap__name">And you can also contact me using:</span>
          <div class="whatsap__title">
            <a target="_blank" href="https://t.me/NezaxWEB"><img class="social_network" src="./img/telegram.png" alt=""></a>
            <a target="_blank" href="https://vk.com/dmitriyfreelance"><img class="social_network" src="./img/vk.png"
                alt=""></a>
            <a href="mailto:nezax.web@gmail.com"><img class="social_network" src="./img/gmail.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>