

body {
  font-size: 18px;
  font-weight: 300;
  background-color: #2D2D2D;
  font-family: 'Sono', sans-serif;
  color: #E4E4E4;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1180px;
}

a {
  text-decoration: none;
  color: #E4E4E4;
}

/* ___________________________________________________ */
.header {
  padding-top: 30px;
  background-color: rgba(0, 0, 0, 0.47);
  padding-bottom: 150px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__name {
  color: #E4E4E4;
  padding-left: 15px;
  font-size: 25px;
}

.header__nav {
  display: flex;
  gap: 145px;
  font-size: 16px;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
}

.nav__name {
  color: #E4E4E4;
  font-weight: 300;
}

.nav__name:hover {
  color: #06a6c9;
  font-weight: 300;
  transition: .3s;
}

.nav__name:not(:hover) {
  transition: .3s;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.header__bottom-left {
  width: 100%;
  max-width: calc(100% / 2);
  padding-top: 70px;
  padding-bottom: 70px;
}

.header__bottom-cap {
  font-size: 48px;
  display: block;
}

.header__bottom-acquaintance {
  font-size: 72px;
  display: block;
  padding-top: 20px;
}

.header__bottom-inform {
  display: block;
  padding: 30px 0 40px 0;
  font-size: 16px;
  line-height: 150%;
}

.header__button {
  width: 100%;
  max-width: 200px;
  background-color: #E29500;
  padding: 14px 38px;
  color: #2D2D2D;
  border-radius: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.header__button:hover {
  background-color: #06a6c9;
  transition: .5s;
  color: #E4E4E4;
}

.header__button:not(:hover) {
  transition: .5s;
}

.header__bottom-right {
  position: relative;
  width: 100%;
}

.header__bottom-right-avatar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 15%;
  width: 100%;
  max-width: 80%;
}

/* _____________________________ */

.about-me {

  padding-top: 30px;
  border-top: #E29500 3px solid;
  border-bottom: #E29500 3px solid;
  padding-bottom: 0;
}

.about-me__inner {
  display: flex;
  justify-content: space-between;
}

.left-foto {
  width: 550px;
}



.about-me__header {
  text-align: center;
  font-size: 50px;
  padding-bottom: 50px;
}

.about-me__inform {
  width: 100%;
  max-width: 550px;
  padding: 20px;
  border: #E29500 3px solid;
  border-radius: 15px;
  font-size: 20px;
  line-height: 130%;
}

.skills {
  padding-top: 20px;
}

.skills__inner {
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 20px;
}

/* __________________________________ */

.portfolio{
  background-color: #171717;
  padding: 50px 0;
}

.portfolio__header{
  text-align: center;
  padding-bottom: 40px;
}

.portfolio__inner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio__box{
  width: 100%;
  max-width: calc(100% / 2 - 10px);
  background-color: #2D2D2D;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 20px;
}

.portfolio__box-img{
  width: 100%;
  max-width: 700px;
  max-height: 240px;
  padding-bottom: 20px;
  

}
.portfolio__text{
text-align: center;
display: block;
line-height: 35px;
padding-bottom: 30px;
}

.portfolio__button {
  border: 2px #000 solid;
  background-color: #E29500;
  padding: 14px 38px;
  color: #2D2D2D;
  border-radius: 13px;
  font-weight: 700;
}
.portfolio__button:hover{
  background: #06a6c9;
  transition: .5s;
  color: #E4E4E4;
}
/* ____________________________________ */

.footer{
  background-color: black;
  padding-bottom: 50px;
}

.footer__header{
  text-align: center;
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.footer__inner{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.whatsap{
  text-align: center;
}

.whatsap__title{
  padding-top: 20px;
}

.whatsap__name{
  font-size: 25px;
}
.whatsap__nomer{
  font-size: 40px;
}


.whatsap__title{
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social_network{
  max-width: 50px;
}


