@media (max-width: 375px) {
  .header__top {
    display: block;
    flex-wrap: wrap;
  }
  .header__bottom-inform{
    width: 100%;
  }

  .header__logo {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .header__nav{
    display: grid;
    gap: 10px;
  padding-bottom: 20px;
  }
  .nav__name{
    display: flex;
    justify-content: center;
  }
  .header__bottom{
  display: block;
  margin: 0 auto;
  }
  .header__bottom-right{
    display: none;
  }
  .header__bottom-left{
    padding: 0 10px;
    width: 100%;
    max-width: 600px;
    font-size: 16px;
  }
  .header__bottom-cap{
    font-size: 40px;
    text-align: center;
    padding-bottom: 5px;
  }
  .header__bottom-acquaintance{
    font-size: 30px;
    text-align: center;
    padding-bottom: 10px;
  } 
  .header__bottom-inform{
    font-size: 20px;
    text-align: center;
  }
  .header__button{
    display: block;
    margin: 0 auto;
  }
  /* ххххххххххххххх */
  .about-me__inner{
    display: block;
    padding: 0px 10px 50px 10px;
  }
  .about-me__left{
    display: none;
  }
  .left-foto{
    width: 100%;
    max-width: 600px;

  }
  /* ---- */
  .portfolio__inner{
    display: block;
    padding: 0 10px;
  }
  .portfolio__box{
    width: 100%;
    max-width: 600px;
  }
  /* ============ */
  .footer__inner{
    display: block;
  }
  .whatsap{
    width: 100%;
    max-width: 400px;
  }
  .whatsap__nomer{
    width: 100%;
    max-width: 300px;
  }
  .social_network_{
    display: none;
  }
  .whatsap__title{
    padding-bottom: 40px;
  }
}